{
    "manifest_version": 3,
    "name": "Webpage Summarizer",
    "version": "1.1.0",
    "description": "Read less. Get the gist of any article, PDF, or page in a click.",
    "permissions": [
        "contextMenus",
        "storage",
        "sidePanel",
        "scripting",
        "activeTab"
    ],
    "optional_host_permissions": [
        "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent",
        "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:streamGenerateContent"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_page": "options.html",
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "commands": {
        "summarize-selection": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "Summarize the current text selection"
        }
    }
}
